{
  "name": "igauri/taxexempt",
  "description": "Custom Customer Attribute and filter tex in checkout.",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
        {
            "name": "Rohan Ajudiya",
            "email": "ajudiyarohan000@gmail.com"
        }
    ],
  "require": {
      "php": "~8.1.0||~8.2.0",
      "composer/composer": "^2.0",
      "magento/module-catalog": "*",
      "magento/module-customer": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Igauri\\TaxExempt\\": ""
    }
  }
}
